<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vanListFragment"
            android:title="@string/action_all_vans" />
        <item
            android:id="@+id/vanFragment"
            android:title="@string/action_add_van" />
    </group>

    <item android:title="@string/group_community">
        <menu>
            <item
                android:id="@+id/nav_gallery"
                android:title="@string/action_gallery" />
            <item
                android:id="@+id/nav_map"
                android:title="@string/action_map" />
        </menu>
    </item>

</menu>
